{
    "name": "vendor_name/kir.app",
    "description": "description",
    "minimum-stability": "dev",
    "license": "5",
    "authors": [
        {
            "name": "comp2",
            "email": "email@example.com"
        }
    ],
    "require": {
        "phpunir/phpunit": "dev-master",
        "codeception/codeception": "5.0.x-dev"
    },
    "autoload": {
        "psr-4": {
            "app\\": ""
        }
    }
}
